<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Plaizance — Conciergerie nautique connectée | Surveillance & entretien de bateau</title>

  <meta name="description" content="Plaizance : conciergerie nautique connectée. Surveillance, entretien et préparation de votre bateau. Profitez sans contraintes, partout en France.">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CANONICAL -->
  <link rel="canonical" href="https://www.plaizance.com/">

  <!-- FAVICON -->
  <link rel="icon" href="images/logo-degrade.png" type="image/png">

  <!-- OPEN GRAPH -->
  <meta property="og:title" content="Plaizance — Conciergerie nautique connectée">
  <meta property="og:description" content="Votre bateau, sans contraintes. Surveillance, entretien et gestion complète.">
  <meta property="og:image" content="https://www.plaizance.com/images/og-image.jpg">
  <meta property="og:url" content="https://www.plaizance.com/">
  <meta property="og:type" content="website">

  <!-- TWITTER -->
  <meta name="twitter:card" content="summary_large_image">

  <!-- PERFORMANCE -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header class="header">
 <div class="nav-container">

   <div class="nav-left">
     <img src="images/logo-degrade.png" alt="Logo Plaizance conciergerie nautique" loading="lazy" class="logo-menu">
     <div class="brand">PLAIZANCE</div>
   </div>

   <div class="nav-right">
     <a href="#service" >LE SERVICE</a>
     <a href="#offres">NOS OFFRES</a>
     <a href="#contact">CONTACT</a>
     <a href="#about">À PROPOS</a>
   </div>

   <div class="burger" id="burger">
     <span></span>
     <span></span>
     <span></span>
   </div>

 </div>
</header>

<div class="mobile-menu" id="mobileMenu">
 <a href="#service">LE SERVICE</a>
 <a href="#offres">NOS OFFRES</a>
 <a href="#contact">CONTACT</a>
 <a href="#about">À PROPOS</a>
</div>

<section class="hero">
 <div class="hero-overlay"></div>

 <div class="hero-content">
   <img src="images/logo-white.png" alt="Logo blanc Plaizance conciergerie nautique" loading="lazy" class="hero-logo">
   <div class="hero-title">PLAIZANCE</div>

   <div class="hero-subline">
     <span class="line"></span>
     <h1 class="subtitle">CONCIERGERIE NAUTIQUE CONNECTÉE</h1>
     <span class="line"></span>
   </div>

   <h2 class="hero-main">Votre bateau, sans contraintes.</h2>

   <p class="hero-text">
     Profitez, on s’occupe du reste.<br>
     Conciergerie nautique connectée.<br>
     Surveillance, gestion et préparation de votre bateau, en continu.
   </p>

   <a href="#offres" class="hero-btn">
 Choisissez votre offre
</a>
 </div>
</section>








<section class="section-problem">
 <div class="container-problem">
   <h2 class="problem-title">Posséder un bateau devrait être simple</h2>
   <div class="problem-intro">Un bateau est un plaisir.<br>Mais dans la réalité :</div>

   <div class="problem-list">
     <ul>
       <li><span class="problem-dot"></span><p>Vous devez vous déplacer régulièrement</p></li>
       <li><span class="problem-dot"></span><p>Vous êtes parfois loin</p></li>
       <li><span class="problem-dot"></span><p>Vous vous inquiétez à distance</p></li>
       <li><span class="problem-dot"></span><p>Les problèmes arrivent sans prévenir</p></li>
       <li><span class="problem-dot"></span><p>Votre bateau n’est pas toujours prêt au moment voulu</p></li>
     </ul>
   </div>

   <div class="problem-result">Résultat : vous y pensez plus que vous n’en profitez.</div>
 </div>
</section>











<section class="section-modeZ" id="service">
 <div class="modeZ-container">
   <div class="modeZ-content">
     <h2 class="modeZ-title">Passez en mode Z</h2>
     <p class="modeZ-text-strong">Zéro contrainte.<br>Votre bateau est surveillé, entretenu et prêt à naviguer.</p>
     <div class="modeZ-list">
       <p>Votre bateau est :</p>
       <ul>
         <li>surveillé en continu</li>
         <li>visité régulièrement par nos équipes</li>
         <li>prêt à naviguer à tout moment</li>
       </ul>
     </div>
     <p class="modeZ-final">Vous n’avez plus besoin d’y penser.<br>PLAIZANCE s’en occupe.</p>
   </div>
 </div>
</section>









<section class="section-features-v2">
 <h2 class="features-title">Une solution simple pour garder l’esprit tranquille</h2>
 <div class="features-layout">
   <div class="features-image left" alt="Couché de soleil sur la mer dans un bateau" loading="lazy" style="background-image: url('images/couche-de-soleil.jpg');"></div>

   <div class="features-center-wrapper">
     <div class="features-center">
       <div class="features-grid-v2">

         <div class="feature-box">
           <div class="feature-head"><span class="feature-dot"></span><h3>Surveillance connectée</h3></div>
           <p>Suivez l’état de votre bateau grâce à un boîtier qui veille sur votre bateau</p>
         </div>

         <div class="feature-box">
           <div class="feature-head"><span class="feature-dot"></span><h3>Visites régulières</h3></div>
           <p>Nos équipes effectuent des passages planifiés pour vérifier l’état général de votre bateau.</p>
         </div>

         <div class="feature-box">
           <div class="feature-head"><span class="feature-dot"></span><h3>Bateau toujours prêt</h3></div>
           <p>Possibilité de préparation avant votre venue, entretien, ménage : ainsi vous profitez davantage</p>
         </div>

         <div class="feature-box">
           <div class="feature-head"><span class="feature-dot"></span><h3>Réactivité en cas d’alerte</h3></div>
           <p>En cas d’anomalie détectée, une intervention sera déclenchée par un professionnel local</p>
         </div>

       </div>
     </div>
   </div>

   <div class="features-image right" alt="Catamaran dans une baie où le soleil se couche" loading="lazy" style="background-image: url('images/pl.jpg');"></div>
 </div>
</section>








<section class="section-pricing" id="offres">
  <h2 class="pricing-title">
    Nos offres de conciergerie connectée
  </h2>

  <div class="pricing-grid">

    <!-- HORIZON -->
<div class="pricing-card">
  <div class="card-top">
    <img src="images/9.png" alt="Icône offre Horizon" loading="lazy" class="card-icon">
    <h3 class="card-title">Horizon</h3>
    <p class="card-subtitle">
      La veille permanente<br>de votre bateau
    </p>
  </div>

  <div class="card-price">
    <span class="price">59€</span>
    <span class="period">/mois TTC</span>
    <p class="duration">Pendant 12 mois</p>
  </div>

  <ul class="card-features">
    <li>Module Nano</li>
    <li>Veille par une IA</li>
    <li>Installation incluse</li>
    <li>Application mobile de gestion</li>
    <li>1 rapport de visite mensuel*</li>
    <li>Intervention en cas d’alerte météo ou du bateau connecté</li>
  </ul>

  <p class="card-note">
    *contrôle des amarres, des pare-battages, de présence d’eau à l’extérieur et d’effraction + rapport photo
  </p>

  <button class="card-btn" onclick="openPopup('Horizon')">Choisir Horizon</button>
</div>


<!-- CAP -->
<div class="pricing-card">
  <div class="card-top">
    <img src="images/10.png" alt="icône offre Cap" loading="lazy" class="card-icon">
    <h3 class="card-title">Cap</h3>
    <p class="card-subtitle">
      Zéro surprise : votre bateau<br>toujours prêt
    </p>
  </div>

  <div class="card-price">
    <span class="price">99€</span>
    <span class="period">/mois TTC</span>
    <p class="duration">Pendant 12 mois</p>
  </div>

  <ul class="card-features">
    <li>Module Nano</li>
    <li>Veille par une IA</li>
    <li>Installation incluse</li>
    <li>Application mobile de gestion</li>
    <li>1 rapport de visite mensuel*</li>
    <li>Intervention en cas d’alerte météo ou du bateau connecté</li>
    <li class="plus"><strong>1 rapport de santé mensuel**</strong></li>
    <li class="plus"><strong>Nettoyage du pont mensuel</strong></li>
  </ul>

  <p class="card-note">
    **mise en marche du moteur et de l’électronique
  </p>

  <button class="card-btn" onclick="openPopup('Cap')">Choisir Cap</button>
</div>


<!-- PLAIZANCE -->
<div class="pricing-card featured">
  <div class="card-top">
    <img src="images/11.png" alt="Icône offre Plaizance" loading="lazy" class="card-icon">
    <h3 class="card-title">Plaizance</h3>
    <p class="card-subtitle">
      Un bateau habitable<br>prêt à naviguer
    </p>
  </div>

  <div class="card-price">
    <span class="price">249€</span>
    <span class="period">/mois TTC</span>
    <p class="duration">Pendant 12 mois</p>
  </div>

  <ul class="card-features">
    <li>Module Nauticsafe</li>
    <li>Veille par une IA</li>
    <li>Installation incluse</li>
    <li>Application mobile de gestion</li>
    <li class="plus"><strong>2 rapports de visite mensuels*</strong></li>
    <li>Intervention en cas d’alerte météo ou du bateau connecté</li>
    <li>1 rapport de santé mensuel**</li>
    <li class="plus"><strong>Aération mensuelle du bateau</strong></li>
    <li class="plus"><strong>Entretien sellerie et inox avant saison</strong></li>
    <li class="plus"><strong>Nettoyage complet du bateau avant saison</strong></li>
    <li class="plus"><strong>Hivernage de fin de saison (hors moteur)</strong></li>
  </ul>

  <p class="card-note">
  *contrôle des amarres, des pare-battages, de présence d’eau à l’extérieur et d’effraction + rapport photo<br>
  **mise en marche du moteur et de l’électronique
</p>

  <button class="card-btn" onclick="openPopup('Plaizance')">Choisir Plaizance</button>
</div>


<!-- SIGNATURE -->
<div class="pricing-card">
  <div class="card-top">
    <img src="images/12.png" alt="Icône offre Signature" loading="lazy" class="card-icon">
    <h3 class="card-title">Signature</h3>
    <p class="card-subtitle">
      Une prise en charge complète<br>et haut de gamme
    </p>
  </div>

  <div class="card-price">
    <span class="price">499€</span>
    <span class="period">/mois TTC</span>
    <p class="duration">Pendant 12 mois</p>
  </div>

  <ul class="card-features">
    <li>Module Nauticsafe</li>
    <li>Veille par une IA</li>
    <li>Installation incluse</li>
    <li>Application mobile de gestion</li>
    <li>2 rapports de visite mensuels*</li>
    <li>Intervention en cas d’alerte météo ou du bateau connecté</li>
    <li>1 rapport de santé mensuel**</li>
    <li>Aération mensuelle du bateau</li>
    <li>Entretien sellerie et inox avant saison</li>
    <li>Nettoyage complet du bateau avant saison</li>
    <li>Hivernage de fin de saison (hors moteur)</li>
    <li class="plus"><strong>Préparation et avitaillement avant chaque sortie</strong></li>
    <li class="plus"><strong>Coordination de la maintenance</strong></li>
  </ul>

  <p class="card-note">
  *contrôle des amarres, des pare-battages, de présence d’eau à l’extérieur et d’effraction + rapport photo<br>
  **mise en marche du moteur et de l’électronique
</p>

  <button class="card-btn" onclick="openPopup('Signature')">Choisir Signature</button>
</div>

</section>







<section class="section-plaisir">

  <div class="plaisir-container">

    <div class="plaisir-content">

      <h2 class="plaisir-title">
        Le plaisir, sans la gestion
      </h2>

      <div class="plaisir-text">
        <p class="plaisir-intro">
          Avec PLAIZANCE, vous gagnez :
        </p>

        <ul>
          <li>du temps</li>
          <li>de la sérénité</li>
          <li>une visibilité complète depuis votre smartphone</li>
          <li>un bateau toujours prêt</li>
        </ul>
      </div>

      <p class="plaisir-highlight">
        👉 Zéro contrainte. 100% plaisir.
      </p>

    </div>

  </div>

</section>









<section class="section-tech">
  <div class="container">

    <div class="tech-grid">

      <!-- TEXTE GAUCHE -->
      <div class="tech-left">

        <div class="tech-content">

          <h2 class="tech-title">
            Technologie embarquée. Présence humaine.
          </h2>

          <div class="tech-text">

            <p class="tech-intro">
              PLAIZANCE associe :
            </p>

            <ul class="tech-list">
              <li>Les dernieres technologies d’électronique embarqué</li>
              <li>Une présence humaine indispensable sur le terrain</li>
            </ul>

            <div class="tech-points">
              <p>👉 Vous êtes informé en temps réel.</p>
              <p>👉 Et nous agissons</p>
            </div>

          </div>

        </div>

      </div>

      <!-- IMAGE DROITE -->
      <div class="tech-right">
        <img src="images/technologie embarquee.png" alt="Technologie nautique connectée Plaizance" loading="lazy">
      </div>

    </div>

  </div>
</section>







<section class="section-cta" id="contact">
  <div class="cta-overlay"></div>

  <div class="container">
    <div class="cta-content">

      <h2 class="cta-title">
        Nous veillons sur votre bateau comme il le mérite
      </h2>

      <p class="cta-text">
        Parlons de votre bateau, de votre usage<br>
        et du niveau de service le plus adapté.
      </p>

      <a href="#contact-options" class="cta-btn">
        Contactez-nous
      </a>

    </div>
  </div>
</section>







<section class="section-contact" id="contact-options">
  <div class="container">

    <div class="contact-grid">

      <!-- CARD 1 -->
      <div class="contact-card">
        <h3>Nous appeler</h3>
        <p>
          Prenez contact avec nos conseillers pour plus d’informations sur nos services.
        </p>
        <a href="tel:+33972451429" class="contact-btn">
          +33 9 72 45 14 29
        </a>
      </div>

      <!-- CARD 2 -->
      <div class="contact-card">
        <h3>Prendre RDV</h3>
        <p>
          Prenez rendez-vous pour être conseillé sur nos services par nos équipes quand vous le souhaitez.
        </p>
        <a href="https://meetings.hubspot.com/nicolas-plaizance?embed=true" target="_blank" rel="noopener noreferrer" class="contact-btn">
          Choisir un créneau
        </a>
      </div>

      <!-- CARD 3 -->
      <div class="contact-card">
        <h3>Être appelé</h3>
        <p>
          Remplissez le formulaire afin d’être rappelé. Nous nous engageons à vous répondre dans les meilleurs délais.
        </p>
        <button class="contact-btn" onclick="openPopup('Demande de rappel')">
        Remplir le formulaire
        </button>
        </a>
      </div>

    </div>

  </div>
</section>









<section class="section-about" id="about">
  <div class="container">

    <div class="about-layout">

      <!-- TEXTE -->
      <div class="about-content">

        <h2 class="about-title">Qui sommes-nous ?</h2>

        <p>
          Plaizance est née d’une conviction simple : <strong>profiter</strong> de son bateau devrait toujours rester un <strong>plaisir</strong>, jamais une contrainte.
        </p>

        <p>
          Derrière cette promesse, on retrouve l’expertise de <strong>Nauticoncept</strong>, acteur reconnu depuis plus de 10 ans dans les solutions <strong>connectées</strong> pour le nautisme. Spécialistes de la supervision intelligente des bateaux, nous avons imaginé Plaizance comme une extension naturelle de notre savoir-faire : une offre de conciergerie connectée, alliant <strong>technologie</strong>, <strong>accompagnement humain</strong> et <strong>exigence opérationnelle</strong>.
        </p>

        <p>
          Notre mission est claire : vous <strong>libérer</strong> de la gestion pour vous permettre de vous concentrer uniquement sur l’essentiel — <strong>naviguer</strong> et <strong>profiter</strong>.
        </p>

      </div>

      <!-- IMAGE -->
      <div class="about-image">
        <img src="images/nauticoncept-two-phone-mockup-lp-1024x870.png" alt="Application Nauticoncept" loading="lazy" alt="Nauticoncept app">
      </div>

    </div>

  </div>
</section>








<footer class="footer">
  <div class="container">

    <div class="footer-grid">

      <!-- COL 1 : MARQUE -->
      <div class="footer-brand">
        <h3>PLAIZANCE</h3>
        <p>
          Conciergerie nautique connectée.<br>
          Profitez de votre bateau, sans contraintes.
        </p>
      </div>

      <!-- COL 2 : NAV -->
      <div class="footer-col">
        <h4>Navigation</h4>
        <ul>
          <li><a href="#service">Le service</a></li>
          <li><a href="#offres">Nos offres</a></li>
          <li><a href="#about">À propos</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>

      <!-- COL 3 : CONTACT -->
      <div class="footer-col">
        <h4>Contact</h4>
        <ul>
          <li><a href="tel:+33972451429">+33 9 72 45 14 29</a></li>
          <li><a href="mailto:nicolas@plaizance.com">nicolas@plaizance.com</a></li>
          <li>551 Rue Alain Colas, 71000 Mâcon, France</li>
        </ul>
      </div>

      <!-- COL 4 : LEGAL -->
      <div class="footer-col">
        <h4>Légal</h4>
        <ul>
          <li><a href="mentions-legales.html">Mentions légales</a></li>
          <li><a href="politique-confidentialite.html">Politique de confidentialité</a></li>
        </ul>
      </div>

    </div>

    <!-- BAS FOOTER -->
    <div class="footer-bottom">
      <p>© 2026 Plaizance — Tous droits réservés</p>
    </div>

  </div>
</footer>





<div class="popup" id="popup">
  <div class="popup-content">
    <span class="close" onclick="closePopup()">×</span>

    <h3 id="popup-title">Demande d'information</h3>

    <!-- FORMULAIRE HUBSPOT -->
    <div id="hubspot-form"></div>

  </div>
</div>






<script src="https://js.hsforms.net/forms/embed/v2.js"></script>









<script>
document.addEventListener("DOMContentLoaded", function () {
 const burger = document.getElementById('burger');
 const mobileMenu = document.getElementById('mobileMenu');

 burger.addEventListener('click', () => {
   mobileMenu.classList.toggle('active');
   burger.classList.toggle('active');
 });

 // fermeture menu mobile au clic
 const links = mobileMenu.querySelectorAll("a");
 links.forEach(link => {
   link.addEventListener("click", () => {
     mobileMenu.classList.remove("active");
     burger.classList.remove("active");
   });
 });

});

/* ================= POPUP ================= */

let formLoaded = false;

function openPopup(offerName = "") {

  const popup = document.getElementById("popup");
  popup.style.display = "flex";

  // changer le titre
  if (offerName) {
    document.getElementById("popup-title").innerText = "Offre : " + offerName;
  }

  // 🔥 VIDER LE CONTAINER (important sinon bug)
  const formContainer = document.getElementById("hubspot-form");
  formContainer.innerHTML = "";

  // 🔥 recréer le formulaire à chaque ouverture
  hbspt.forms.create({
    portalId: "9025931",
    formId: "31c5bf3a-4a85-44ba-98a1-3683eb51174e",
    region: "na1",
    target: "#hubspot-form"
  });

}

function closePopup() {
 document.getElementById("popup").style.display = "none";
}
</script>




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Plaizance",
  "image": "https://www.plaizance.com/images/logo.png",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "551 Rue Alain Colas",
    "addressLocality": "Mâcon",
    "postalCode": "71000",
    "addressCountry": "FR"
  },
  "telephone": "+33972451429",
  "url": "https://www.plaizance.com",
  "description": "Conciergerie nautique connectée. Surveillance, entretien et gestion de bateaux."
}
</script>






</body>